<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home">

    <fragment
        android:id="@+id/fragment_news_article"
        android:name="com.nanda.assigtrawlbens.feature.article.NewsArticleFragment">
        <action
            android:id="@+id/open_webview"
            app:destination="@id/fragment_webview" />
        <action
            android:id="@+id/open_favorites"
            app:destination="@id/fragment_favorite" />
    </fragment>

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.nanda.assigtrawlbens.feature.favorite.FavoriteArticleFragment" />

    <fragment
        android:id="@+id/fragment_webview"
        android:name="com.nanda.assigtrawlbens.feature.article.WebViewFragment" />

</navigation>